
# password to add/delete/rename configuration profiles (default: lam)
password: {SSHA}nDfn7yDsWjlly83sgiEeWt3sJJI= N1fDJg==

# default profile, without ".conf"
default: lam

# log level
logLevel: 4

# log destination
logDestination: SYSLOG

configDatabaseType: files
configDatabaseServer: 
configDatabasePort: 
configDatabaseName: 
configDatabaseUser: 
configDatabasePassword: 

license: 
